files/usr/share/cinnamon/applets/menu@cinnamon.org/settings-schema.json (before)
{
    "layout" : {
        "type" : "layout",
        "pages" : ["panel", "menu"],
        "panel" : {
            "type" : "page",
            "title" : "Panel",
            "sections" : ["panel-appear", "panel-behave"]
        },
        "menu" : {
            "type" : "page",
            "title" : "Menu",
            "sections" : ["menu-layout", "menu-behave"]
        },
        "panel-appear" : {
            "type" : "section",
            "title" : "Appearance",
            "keys" : ["menu-custom", "menu-icon", "menu-icon-size", "menu-label"]
        },
        "panel-behave" : {
            "type" : "section",
            "title" : "Behavior",
            "keys" : ["overlay-key", "activate-on-hover", "hover-delay", "force-show-panel", "enable-animation"]
        },
        "menu-layout" : {
            "type" : "section",
            "title" : "Layout and content",
            "keys" : ["show-category-icons", "category-icon-size", "show-application-icons", "application-icon-size", "favbox-show", "fav-icon-size", "favbox-min-height", "show-places", "show-recents", "menu-editor-button"]
        },
        "menu-behave" : {
            "type" : "section",
            "title" : "Behavior",
            "keys" : ["enable-autoscroll", "search-filesystem"]
        }
    },
 "overlay-key" : {
    "type" : "keybinding",
    "description" : "Keyboard shortcut to open and close the menu",
    "default" : "Super_L::Super_R"
 },
 "menu-custom" : {
    "type" : "switch",
    "default" : false,
    "description" : "Use a custom icon and label",
    "tooltip" : "Check this to specify a custom icon and label"
 },
 "menu-icon" : {
    "type" : "iconfilechooser",
    "default" : "cinnamon-symbolic",
    "description" : "Icon",
    "tooltip" : "Select an icon to show in the panel.",
    "default_icon" : "cinnamon-symbolic",
    "dependency" : "menu-custom",
    "indent" : true
 },
 "menu-icon-size" : {
    "type": "spinbutton",
    "default" : 32,
    "min" : 16,
    "max" : 96,
    "step" : 1,
    "units" : "px",
    "description" : "Icon size",
    "dependency" : "menu-custom",
    "indent" : true
 },
 "menu-label" : {
    "type" : "entry",
    "default" : "Menu",
    "description" : "Text",
    "tooltip" : "Enter custom text to show in the panel.",
    "dependency" : "menu-custom",
    "indent": true
 },
 "favbox-min-height" : {
    "type": "spinbutton",
    "default" : 300,
    "min" : 200,
    "max" : 1000,
    "step" : 10,
    "units" : "px",
    "dependency" : "favbox-show",
    "description" : "Minimum height of the favorites section",
    "tooltip" : "The minimum size allocated for the favorites section (this has an impact on the overall height of the menu)."
 },
 "show-category-icons" : {
    "type" : "switch",
    "default" : true,
    "description" : "Show category icons",
    "tooltip" : "Choose whether or not to show icons on categories."
 },
 "category-icon-size" : {
    "type": "spinbutton",
    "default" : 22,
    "min" : 16,
    "max" : 48,
    "step" : 1,
    "units" : "px",
    "description" : "Categories icon size",
    "dependency" : "show-category-icons",
    "indent" : true
 },
 "show-application-icons" : {
    "type" : "switch",
    "default" : true,
    "description" : "Show application icons",
    "tooltip" : "Choose whether or not to show icons on applications."
 },
 "application-icon-size" : {
    "type": "spinbutton",
    "default" : 22,
    "min" : 16,
    "max" : 48,
    "step" : 1,
    "units" : "px",
    "description" : "Applications icon size",
    "dependency" : "show-application-icons",
    "indent" : true
 },
 "favbox-show" : {
    "type" : "switch",
    "default" : true,
    "description" : "Show favorites and session buttons",
    "tooltip" : "Choose whether or not to show the left pane of the menu."
 },
 "fav-icon-size" : {
    "type": "spinbutton",
    "default" : 32,
    "min" : 16,
    "max" : 64,
    "step" : 1,
    "units" : "px",
    "description" : "Favorites icon size",
    "dependency" : "favbox-show",
    "indent" : true
 },
 "show-favorites" : {
   "type" : "switch",
   "default" : true,
   "description": "Show favorites",
   "tooltip": "Choose whether or not to show favorite files in the menu."
 },
 "show-places" : {
    "type" : "switch",
    "default" : true,
    "description": "Show bookmarks and places",
    "tooltip": "Choose whether or not to show bookmarks and places in the menu."
 },
 "show-recents" : {
   "type" : "switch",
   "default" : true,
   "description": "Show recents",
   "tooltip": "Choose whether or not to show recents in the menu."
 },
"enable-autoscroll" : {
    "type" : "switch",
    "default" : true,
    "description": "Enable autoscrolling in application list",
    "tooltip": "Choose whether or not to enable smooth autoscrolling in the application list."
 },
"search-filesystem" : {
    "type" : "switch",
    "default" : false,
    "description": "Enable filesystem path entry in search box",
    "tooltip": "Allows path entry in the menu search box."
 },
 "force-show-panel" : {
    "type" : "switch",
    "default" : true,
    "description": "Force the panel to be visible when opening the menu",
    "tooltip": "Opening the menu will also show the main panel (which may be auto-hidden)."
 },
"activate-on-hover" : {
    "type" : "switch",
    "default" : false,
    "description": "Open the menu when I move my mouse over it",
    "tooltip": "Enable opening the menu when the mouse enters the applet"
 },
 "hover-delay" : {
    "type": "spinbutton",
    "default" : 0,
    "min" : 0,
    "max" : 1000,
    "step" : 50,
    "units" : "milliseconds",
    "dependency" : "activate-on-hover",
    "description" : "Menu hover delay",
    "tooltip" : "Delay before the menu opens when hovered"
 },
 "enable-animation" : {
    "type": "switch",
    "default": false,
    "description": "Use menu animations",
    "tooltip": "Allow the menu to animate on open and close"
 },
  "menu-editor-button" : {
    "type" : "button",
    "description" : "Open the menu editor",
    "callback" : "_launch_editor",
    "tooltip" : "Press this button to customize your menu entries."
 }
}

files/usr/share/cinnamon/applets/menu@cinnamon.org/settings-schema.json (after)
{
    "layout" : {
        "type" : "layout",
        "pages" : ["panel", "menu"],
        "panel" : {
            "type" : "page",
            "title" : "Panel",
            "sections" : ["panel-appear", "panel-behave"]
        },
        "menu" : {
            "type" : "page",
            "title" : "Menu",
            "sections" : ["menu-layout", "menu-behave"]
        },
        "panel-appear" : {
            "type" : "section",
            "title" : "Appearance",
            "keys" : ["menu-custom", "menu-icon", "menu-icon-size", "menu-label"]
        },
        "panel-behave" : {
            "type" : "section",
            "title" : "Behavior",
            "keys" : ["overlay-key", "activate-on-hover", "hover-delay", "force-show-panel", "enable-animation"]
        },
        "menu-layout" : {
            "type" : "section",
            "title" : "Layout and content",
            "keys" : ["show-category-icons", "category-icon-size", "show-application-icons", "application-icon-size", "favbox-show", "fav-icon-size", "favbox-min-height", "show-places", "show-recents", "menu-editor-button"]
        },
        "menu-behave" : {
            "type" : "section",
            "title" : "Behavior",
            "keys" : ["enable-autoscroll", "search-filesystem"]
        }
    },
 "overlay-key" : {
    "type" : "keybinding",
    "description" : "Keyboard shortcut to open and close the menu",
    "default" : "Super_L::Super_R"
 },
 "menu-custom" : {
    "type" : "switch",
    "default" : false,
    "description" : "Use a custom icon and label",
    "tooltip" : "Check this to specify a custom icon and label"
 },
 "menu-icon" : {
    "type" : "iconfilechooser",
    "default" : "cinnamon-symbolic",
    "description" : "Icon",
    "tooltip" : "Select an icon to show in the panel.",
    "default_icon" : "cinnamon-symbolic",
    "dependency" : "menu-custom",
    "indent" : true
 },
 "menu-icon-size" : {
    "type": "spinbutton",
    "default" : 32,
    "min" : 16,
    "max" : 96,
    "step" : 1,
    "units" : "px",
    "description" : "Icon size",
    "dependency" : "menu-custom",
    "indent" : true
 },
 "menu-label" : {
    "type" : "entry",
    "default" : "Menu",
    "description" : "Text",
    "tooltip" : "Enter custom text to show in the panel.",
    "dependency" : "menu-custom",
    "indent": true
 },
 "favbox-min-height" : {
    "type": "spinbutton",
    "default" : 300,
    "min" : 200,
    "max" : 1000,
    "step" : 10,
    "units" : "px",
    "dependency" : "favbox-show",
    "description" : "Minimum height of the favorites section",
    "tooltip" : "The minimum size allocated for the favorites section (this has an impact on the overall height of the menu)."
 },
 "show-category-icons" : {
    "type" : "switch",
    "default" : true,
    "description" : "Show category icons",
    "tooltip" : "Choose whether or not to show icons on categories."
 },
 "category-icon-size" : {
    "type": "spinbutton",
    "default" : 22,
    "min" : 16,
    "max" : 48,
    "step" : 1,
    "units" : "px",
    "description" : "Categories icon size",
    "dependency" : "show-category-icons",
    "indent" : true
 },
 "show-application-icons" : {
    "type" : "switch",
    "default" : true,
    "description" : "Show application icons",
    "tooltip" : "Choose whether or not to show icons on applications."
 },
 "application-icon-size" : {
    "type": "spinbutton",
    "default" : 22,
    "min" : 16,
    "max" : 48,
    "step" : 1,
    "units" : "px",
    "description" : "Applications icon size",
    "dependency" : "show-application-icons",
    "indent" : true
 },
 "favbox-show" : {
    "type" : "switch",
    "default" : true,
    "description" : "Show favorites and session buttons",
    "tooltip" : "Choose whether or not to show the left pane of the menu."
 },
 "fav-icon-size" : {
    "type": "spinbutton",
    "default" : 32,
    "min" : 16,
    "max" : 64,
    "step" : 1,
    "units" : "px",
    "description" : "Favorites icon size",
    "dependency" : "favbox-show",
    "indent" : true
 },
 "show-favorites" : {
   "type" : "switch",
   "default" : true,
   "description": "Show favorites",
   "tooltip": "Choose whether or not to show favorite files in the menu."
 },
 "show-places" : {
    "type" : "switch",
    "default" : true,
    "description": "Show bookmarks and places",
    "tooltip": "Choose whether or not to show bookmarks and places in the menu."
 },
 "show-recents" : {
   "type" : "switch",
   "default" : true,
   "description": "Show recents",
   "tooltip": "Choose whether or not to show recents in the menu."
 },
"enable-autoscroll" : {
    "type" : "switch",
    "default" : true,
    "description": "Enable autoscrolling in application list",
    "tooltip": "Choose whether or not to enable smooth autoscrolling in the application list."
 },
"search-filesystem" : {
    "type" : "switch",
    "default" : false,
    "description": "Enable filesystem path entry in search box",
    "tooltip": "Allows path entry in the menu search box."
 },
 "force-show-panel" : {
    "type" : "switch",
    "default" : true,
    "description": "Force the panel to be visible when opening the menu",
    "tooltip": "Opening the menu will also show the main panel (which may be auto-hidden)."
 },
"activate-on-hover" : {
    "type" : "switch",
    "default" : false,
    "description": "Open the menu when I move my mouse over it",
    "tooltip": "Enable opening the menu when the mouse enters the applet"
 },
 "hover-delay" : {
    "type": "spinbutton",
    "default" : 0,
    "min" : 0,
    "max" : 1000,
    "step" : 50,
    "units" : "milliseconds",
    "dependency" : "activate-on-hover",
    "description" : "Menu hover delay",
    "tooltip" : "Delay before the menu opens when hovered"
 },
 "enable-animation" : {
    "type": "switch",
    "default": false,
    "description": "Use menu animations",
    "tooltip": "Allow the menu to animate on open and close"
 },
  "menu-editor-button" : {
    "type" : "button",
    "description" : "Open the menu editor",
    "callback" : "_launch_editor",
    "tooltip" : "Press this button to customize your menu entries."
 },
  "popup-width" : {
    "type" : "generic",
    "default" : 400,
    "min" : 400,
    "max" : 600
 },
  "popup-height" : {
    "type" : "generic",
    "default" : 800,
    "min" : 600,
    "max" : 1000
 }

}

files/usr/share/cinnamon/applets/menu@cinnamon.org/settings-schema.json (diff)
@@ -198,5 +198,18 @@
     "description" : "Open the menu editor",
     "callback" : "_launch_editor",
     "tooltip" : "Press this button to customize your menu entries."
+ },
+  "popup-width" : {
+    "type" : "generic",
+    "default" : 400,
+    "min" : 400,
+    "max" : 600
+ },
+  "popup-height" : {
+    "type" : "generic",
+    "default" : 800,
+    "min" : 600,
+    "max" : 1000
  }
+
 }
